Header
  Mesh DB "." "fsi"
End

Constants
End

Simulation
  Coordinate System = Cartesian 2D
  Simulation Type = Steady State
  Steady State Max Iterations = 50
  Steady State Min Iterations = 50
  Output Intervals = 1
  Output File = "fsi.result"
  Post File = "fsi-9.vtu"
End

Body 1
  Equation = 1
  Material = 1
End

Body 2
  Equation = 2
  Material = 2
End

Material 1
   Density = 1.0
   Viscosity = 0.5
   Poisson Ratio = 0.3
   Youngs Modulus = 1.0e3	
!   Youngs Modulus = Variable time
!       Real Procedure "FsiStuff" "Youngs"
End

Material 2
   Density = 1000
   Youngs Modulus = 1.0e6
   Poisson Ratio = 0.3
End

Solver 1
  Equation = Navier-Stokes
  Stabilize = True
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Preconditioning = ILU1
  Linear System Max Iterations = 5000
  Linear System Convergence Tolerance = 1.0e-7
  Nonlinear System Max Iterations = 10
  Nonlinear System Convergence Tolerance = 1.0e-5
  Nonlinear System Newton After Tolerance = 1.0e-5
  Nonlinear System Newton After Iterations = 5
  Nonlinear System Relaxation Factor = 1.0
  Steady State Convergence Tolerance = 1.0e-4
End

Solver 2
  Equation = Elasticity Solver
! Calculate Principal = Logical True
! Calculate Strains = Logical True
  Calculate Stresses = Logical True

  Variable = Displacement
  Variable DOFs = 2
  Procedure = "ElasticSolve" "ElasticSolver"
  Linear System Solver = Direct
  Linear System Direct Method = Banded
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Newton After Iterations = 10
  Nonlinear System Max Iterations = 5
  Nonlinear System Convergence Tolerance = 1.0e-5
  Nonlinear System Relaxation Factor = 1.0
  Steady State Convergence Tolerance = 1.0e-4
End

Solver 3
  Equation = Mesh Update
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Preconditioning = ILU1
  Linear System Max Iterations = 1000
  Linear System Convergence Tolerance = 1.0e-5
  Steady State Convergence Tolerance = 1.0e-4
End

Solver 4
  Equation = "s0"
  Exec Solver = "after timestep"
  Procedure = File "SaveData" "SaveScalars"
  Filename = "m0.dat"
  File Append = Logical False
  Save Coordinates(1,2) = Real 0.0 0.0	
End


Solver 5
  Equation = "s10"
  Exec Solver = "after timestep"
  Procedure = File "SaveData" "SaveScalars"
  Filename = "m10.dat"
  File Append = Logical False
  Save Coordinates(1,2) = Real 0.0 10.0	
End

Solver 6
  Equation = "s20"
  Exec Solver = "after timestep"
  Procedure = File "SaveData" "SaveScalars"
  Filename = "m20.dat"
  File Append = Logical False
  Save Coordinates(1,2) = Real 0.0 20.0	
End


Solver 7
  Equation = "s30"
  Exec Solver = "after timestep"
  Procedure = File "SaveData" "SaveScalars"
  Filename = "m30.dat"
  File Append = Logical False
  Save Coordinates(1,2) = Real 0.0 30.0	
End


Equation 1
  Active Solvers(6) = 1 3 4 5 6 7
End

Equation 2
  Active Solvers = 2
  Plane Stress = True
End

Boundary Condition 1
  Target Boundaries = 1

  Velocity 1 = Variable Time
      Real Procedure "FsiStuff" "InFlow"
  Velocity 2 = 0.0
  Mesh Update 1 = 0.0
End

Boundary Condition 2
  Target Boundaries = 2
  Velocity 2 = 0.0
  Pressure = 0.0
  Mesh Update 1 = 0.0
End

Boundary Condition 3
  Target Boundaries = 3
  Velocity 1 = 0.0
  Velocity 2 = 0.0
  FSI BC = True
  Mesh Update 1 = Equals Displacement 1
  Mesh Update 2 = Equals Displacement 2
End

Boundary Condition 4
  Target Boundaries(2) = 4 5
  Velocity 1 = 0.0
  Velocity 2 = 0.0
  Mesh Update 2 = 0.0
End

Boundary Condition 5
  Target Boundaries = 6 
  Displacement 1 = 0.0
  Displacement 2 = 0.0
End

!End




