***** ElmerGrid input file for structured grid generation *****
Version = 210903
Coordinate System = Cartesian 2D
Subcell Divisions in 2D = 7 6 
Subcell Limits 1 = -1 0 26 27 45 46 85 100 
Subcell Limits 2 = -1 0 5 6 20 30 31
Material Structure in 2D
  3    3    3    3    3    3    3    
  6    1    1    1    1    1    4
  6    1    1    1    2    1    4	
  6    1    1    1    2    1    4	
  6    1    1    1    2    1    4    
  5    5    5    5    5    5    5    
End
Materials Interval = 1 2
Boundary Definitions
! type     out      int     
  1        6        1        0       
  2        4        1        0       
  3        2        1        0       
  4        3        1        0       
  5        5        1        0       
  6        5        2        0       
End
Numbering = Vertical
Element Degree = 2
Element Innernodes = True
Triangles = False
Surface Elements = 20000
Coordinate Ratios = 1       
Minimum Element Divisions = 5 5
Element Ratios 1 = 1 1 1 1 1 1 1 1 1 1 1 
Element Ratios 2 = 1 1 1 1 1 1 1 1 1 1 
Element Densities 1 = 1 1 1 1 1 1 1 1 1 
Element Densities 2 = 1 1 1 1  1 1 1 1 1
